VITE_CLIENT_ID=284401762274-9japsbb9v3n35hgqupkrg8j9fnhpbvub.apps.googleusercontent.com
VITE_API_KEY=AIzaSyAKIq3t_9YOrkTkXf7nV9QMakLcn_PaT7E
VITE_SCOPES=https://www.googleapis.com/auth/gmail.readonly
VITE_MAX_EMAILS=40